# Code directories
TOR_MONITORDIR=${DDCDIR}/monitor/appl/TOR

# Data directories
SITEDATAROOT=/var/ericsson/ddc_data
if [ -z "${DATAROOT}" ] ; then
   DATAROOT=${SITEDATAROOT}/$($_HOSTNAME)_TOR
fi
OUTPUT_DIR=${DATAROOT}/${DATE}/TOR
SERVER_DIR=${DATAROOT}/${DATE}/server

# Clustered-data directories
CLUSTEREDDATA=clustered_data

# Commands
_LITP=/usr/bin/litp
_HARES=/opt/VRTSvcs/bin/hares
_HACLUS=/opt/VRTSvcs/bin/haclus
_CONSUL=/usr/bin/consul
_OSSL=/usr/bin/openssl

# Source environment variables for commands
if [ -f ${DDCDIR}/etc/os/Linux.env ] ; then
    source ${DDCDIR}/etc/os/Linux.env
else
    echo "Can not source ${DDCDIR}/etc/os/Linux.env: Does not exist!"
fi

# Timestamp format for LITP Log Collection
SQL_DATE_ONLY=$($_DATE '+%Y-%m-%d') # This will give date in the format of 2016-02-08
MONTH_DAY=$($_DATE '+%b %d')
MONTH_DAY_BP=$($_DATE '+%b %e')
YEAR_MON_DAY=$($_DATE '+%Y-%b-%d')  # This will give date in the format of 2016-Feb-08
DATE_MON_YYYY=$($_DATE '+%e/%b/%Y') # This will give date in the format of 12/May/2016

# Timestamp format for MIGRATION Log Collection
#Based on the csv log file provided for US: TORF-71926,
#timestamp is set as below. If there is any change in the log format,
#timestamp for migration logs should be changed accordingly.
DATE_MIGRATION=$($_DATE '+%Y/%m/%d')

# Time regex formats used for extracting times (The hours, minutes, and seconds should be wrapped in capture groups)
GENERAL_HHMMYY="[ T\-]+([0-9][0-9])[:\-]([0-9][0-9])[:\-]([0-9][0-9])"

# Source functions specific to TOR
if [ -f ${TOR_MONITORDIR}/functions ] ; then
    source ${TOR_MONITORDIR}/functions
else
    echo "Can not source ${TOR_MONITORDIR}/functions: Does not exist!"
fi

if [ -f /etc/init.d/litpd ] || [ -f /usr/local/lib/systemd/system/litpd.service ] ; then
    SERVER_TYPE="MS"
fi
