blacklist.0=com.ericsson.oss.services.pm.collection.instrumentation.pm-service:type=FileCollectionInstrumentation;lastROPCollectionStats
blacklist.1=com.ericsson.oss.services.pm.collection.instrumentation.pm-service:type=FileCollectionInstrumentation;currentROPCollectionStats
blacklist.2=com.ericsson.oss.mediation.router.registration.policy.router:type=PolicyRegistryStats;registeredPolicies
blacklist.3=com.ericsson.nms.security.nscs.instrumentation.node-security:type=NscsInstrumentationBean;workflowInstancesMap
searchlist.0=.*,type=Cache$
searchlist.1=^org.apache.camel.*,type=routes$
searchlist.2=^org.apache.commons.pool2:.*,type=GenericKeyedObjectPool$
searchlist.3=^com.versant.jpa.*,type=Databases$
searchlist.4=^jboss.as:subsystem=ejb3,thread-pool=.*
searchlist.5=^jboss.as.expr:.*-thread-pool=.*,subsystem=threads$
searchlist.6=^jboss.as:.*threads=default,subsystem=jca,workmanager=default$
searchlist.7=^jboss.as.expr:connector=.*,subsystem=web$
searchlist.8=^jboss.as:hornetq-server=default,jms-.*
searchlist.9=^jboss.as:jms-.*
searchlist.10=^jboss.as:subsystem=io,worker=.*
searchlist.11=^jboss.as:data-source=.*,statistics=pool,subsystem=datasources$
pollinterval.1=900@^com.ericsson.oss.itpf.modeling.modelservice:type=ModelServiceCache$
pollinterval.2=300@^com.ericsson.oss.itpf.datalayer.dps.bucket.instrumentation.data-persistence-service-runtime:type=DpsInstrumentedBean$
pollinterval.3=300@^com.ericsson.oss.itpf.datalayer.dps.neo4j.query.instrumentation.data-persistence-service-neo4j-runtime:type=QueryOptimizationInstrumentationBean$
pollinterval.4=300@^com.ericsson.oss.itpf.datalayer.dps.neo4j.jca.instrumentation:type=Neo4jTransaction$
pollinterval.5=300@^com.ericsson.oss.itpf.datalayer.dps.neo4j.jca.instrumentation:type=Neo4jTxPermitsAcquisition$
pollinterval.6=900@^com.ericsson.oss.itpf.datalayer.dps.neo4j.jca.instrumentation:type=Neo4jClientConnectionPool$
