#FILE_INFO {filename:"TOR/sw_inventory/enminst.log", Description:"Data copied from /var/log/enminst.log* ", privacy_content:["IP_Address"]}
#FILE_INFO {filename:"TOR/sw_inventory/mdt.log", Description:"Data copied from /var/log/mdt.log", privacy_content:["None"]}
#FILE_INFO {filename:"TOR/sw_inventory/sut_output.txt", Description:"Data copied from /var/log/output.txt", privacy_content:["None"]}

#########################################################################################
# Config file for ENM Logs collection within the functions file.                        #
# source_filename:location:date_format:time_format:action:destination_filename          #
# The action CAT_DATE may accept multiple files via wildcards. e.g. filename*           #
# Time format is only used when parsing multiple files                                  #
# if destination_filename is not specified source_filename is used                      #
#########################################################################################

#####################################
# Log built up over multiple dates. #
#####################################

# Logs from /var/log
enminst.log*:/var/log:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:enminst.log
mdt.log:/var/log:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:
output.txt:/opt/ericsson/ERICdpsupgrade/sut:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:sut_output.txt
