#FILE_INFO {filename:"TOR/elasticsearch.log", Description:"Data copied from /var/log/elasticsearch/enm_logs.log", privacy_content:["IP_Address"]}
#FILE_INFO {filename:"TOR/metrics.log", Description:"Data copied from /var/log/litp/metrics.log*", privacy_content:["None"]}

#########################################################################################
# Config file for ElasticSearch Log collection within the functions file                #
# source_filename:location:date_format:time_format:action:destination_filename          #
# The action CAT_DATE may accept multiple files via wildcards. e.g. filename*           #
# Time format is only used when parsing multiple files                                  #
# if destination_filename is not specified source_filename is used                      #
#########################################################################################

#Logs from /var/log/elasticsearch
enm_logs.log:/var/log/elasticsearch:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:elasticsearch.log

#Logs from /var/log/litp
metrics.log*:/var/log/litp:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:metrics.log
