#FILE_INFO {filename:"TOR/migration/console.log", Description:"Data copied from /var/log/data_migration/console.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"TOR/migration/debug.log", Description:"Data copied from /var/log/data_migration/debug.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"TOR/migration/exception.log", Description:"Data copied from /var/log/data_migration/exception.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"TOR/migration/user_migration_history.csv", Description:"Data copied from /var/opt/ericsson/data_migration/log/user_migration_history.csv", privacy_content:["Unknown"]}
#FILE_INFO {filename:"TOR/migration/data_migration_history.csv", Description:"Data copied from /var/opt/ericsson/data_migration/log/data_migration_history.csv", privacy_content:["Unknown"]}

#########################################################################################
# Config file for MIGRATION Log collection within the functions file.                   #
# source_filename:location:date_format:time_format:action:destination_filename          #
# The action CAT_DATE may accept multiple files via wildcards. e.g. filename*           #
# Time format is only used when parsing multiple files                                  #
# if destination_filename is not specified source_filename is used                      #
#########################################################################################

#####################################
# Log built up over multiple dates. #
#####################################

# Migraiton logs from /var/log/data_migration
console.log:/var/log/data_migration:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:
debug.log:/var/log/data_migration:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:
exception.log:/var/log/data_migration:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:

# Migraiton history logs from /var/opt/ericsson/data_migration/log
user_migration_history.csv:/var/opt/ericsson/data_migration/log:DATE_MIGRATION:GENERAL_HHMMYY:CAT_DATE:
data_migration_history.csv:/var/opt/ericsson/data_migration/log:DATE_MIGRATION:GENERAL_HHMMYY:CAT_DATE:
