#FILE_INFO {filename:"server/yum.log", Description:"Data copied from /var/log/yum.log", privacy_content:["None"]}
#FILE_INFO {filename:"server/anaconda.yum.log", Description:"Data copied from /var/log/anaconda.yum.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"server/workload.log", Description:"Data copied from /var/log/enmutils/workload.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"server/enmutils_workload_status_console.log", Description:"Data copied from /var/log/enmutils/console.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"server/profiles.log", Description:"Data copied from /var/log/enmutils/profiles.log", privacy_content:["Unknown"]}
#FILE_INFO {filename:"server/puppetdb.log", Description:"Data copied from /var/log/puppetdb/puppetdb.log", privacy_content:["None"]}
#FILE_INFO {filename:"server/bond0.out", Description:"Data copied from /proc/net/bonding/bond0", privacy_content:["None"]}
#FILE_INFO {filename:"server/nsslog.txt", Description:"Data copied from /var/ericsson/ddc_data/config/nsslog.txt", privacy_content:["Unknown"]}

#########################################################################################
# Config file for server Logs collection within the functions file.                     #
# source_filename:location:date_format:time_format:action:destination_filename          #
# The action CAT_DATE may accept multiple files via wildcards. e.g. filename*           #
# Time format is only used when parsing multiple files                                  #
# if destination_filename is not specified source_filename is used                      #
#########################################################################################

#####################################
# Log built up over multiple dates. #
#####################################

# Logs from /var/log
yum.log:/var/log:MONTH_DAY:GENERAL_HHMMYY:CAT_DATE:
anaconda.yum.log:/var/log:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:

#Logs from /var/log/enmutils
workload.log:/var/log/enmutils:DATE_MIGRATION:GENERAL_HHMMYY:CAT_DATE:
console.log:/var/log/enmutils:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:enmutils_workload_status_console.log
profiles.log:/var/log/enmutils:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:

#Log from /var/log/puppetdb
puppetdb.log:/var/log/puppetdb:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:
####################################################
# Once off and Daily Logs that only require a copy #
####################################################

# Log location - /var/log
bond0:/proc/net/bonding:-:-:COPY:bond0.out
nsslog.txt:/var/ericsson/ddc_data/config:-:-:COPY:
