#FILE_INFO {filename:"TOR/sessions_hostname.log", Description:"Data copied from /var/opt/ericsson/amos/sessions_?*.log", privacy_content:["None"]}
#FILE_INFO {filename:"TOR/SERVICE_GROUP_MAPPING", Description:"Data copied from /opt/ericsson/ddp-utils/SERVICE_GROUP_MAPPING", privacy_content:["Unknown"]}

#########################################################################################
# Config file for server Logs collection within the functions file.                     #
# source_filename:location:date_format:time_format:action:destination_filename          #
# The action CAT_DATE may accept multiple files via wildcards. e.g. filename*           #
# Time format is only used when parsing multiple files                                  #
# if destination_filename is not specified source_filename is used                      #
#########################################################################################

#####################################
# Log built up over multiple dates. #
#####################################

# Logs from /var/opt/ericsson/amos
sessions_?*.log:/var/opt/ericsson/amos:SQL_DATE_ONLY:GENERAL_HHMMYY:CAT_DATE:sessions_hostname.log
SERVICE_GROUP_MAPPING:/opt/ericsson/ddp-utils:-:-:COPY
