<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ddc</artifactId>
    <groupId>com.ericsson.cifwk.diagmon</groupId>
    <version>6.16.1-SNAPSHOT</version>
  </parent>
  <artifactId>util_tor</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId} JAR module</name>

  <dependencies>

    <!-- 3PPs to include into our RPM -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- util_ddc core we expect to be provided by ERICddcore -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.monitoring</groupId>
      <artifactId>util_ddccore</artifactId>
      <version>2.32.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- 3PPs to we expect to find on the target system -->
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>/proj/ciexadm200/tools/jdk/8/jdk1.8.0_341/lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.versant</groupId>
      <artifactId>versant-jpa</artifactId>
      <version>2.0.35</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1-rev-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.nbi.fm</groupId>
      <artifactId>corbaserver-CIRPCompiledIDL</artifactId>
      <scope>provided</scope>
      <version>1.36.1</version>
    </dependency>
    <dependency>
      <groupId>com.microfocus.visibroker</groupId>
      <artifactId>vbjorb</artifactId>
      <version>8.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microfocus.visibroker</groupId>
      <artifactId>vbsec</artifactId>
      <version>8.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.nms.moci.cello</groupId>
      <artifactId>idls</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test 3PP -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-release-with-junit-mockito-dependencies</artifactId>
      <version>1.4.11</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
