<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.cifwk.diagmon</groupId>
    <artifactId>ddc</artifactId>
    <version>6.16.1-SNAPSHOT</version>
  </parent>
  <artifactId>ERICddc_CXP9030294</artifactId>
  <description>Diagnostic Data Collection(DDC)</description>
  <packaging>${rpm.packaging}</packaging>

  <properties>
    <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
    <rpm-root>opt</rpm-root>
    <comp-name>ericsson</comp-name>
    <install-path>ERICddc</install-path>
    <publish_artifact>true</publish_artifact>
    <infra.artifact>true</infra.artifact>
    <media.category>common</media.category>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.cifwk.diagmon</groupId>
      <artifactId>util_tor</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ericsson.cifwk.diagmon.e2e</groupId>
      <artifactId>e2e_plugin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <requires>
            <require>ERICddccore_CXP9035927 &gt; 2.0</require>
          </requires>
          <description>
            Diagnostic Data Collection Scripts and Utilities for ENM
          </description>
          <summary>
            ERICddc_CXP9030294
          </summary>
          <mappings combine.self="override">
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>src/main/resources/</location>
                  <excludes>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/version.txt</exclude>
                    <exclude>**/*.gitignore</exclude>
                    <exclude>**/ETF.xml</exclude>
                    <exclude>**/*.sql</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}/lib</directory>
              <filemode>775</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>true</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <dependency />
            </mapping>
            <mapping>
              <directory>/${rpm-root}/${comp-name}/${install-path}/bin</directory>
              <filemode>500</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <recurseDirectories>false</recurseDirectories>
              <sources>
                <source>
                  <location>src/main/resources/bin</location>
                  <includes>
                    <include>ddcDataUpload</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>src/main/scripts/preinstall.sh</scriptFile>
          </preinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/scripts/preremove.sh</scriptFile>
          </preremoveScriptlet>
          <posttransScriptlet>
            <scriptFile>src/main/scripts/posttrans.sh</scriptFile>
          </posttransScriptlet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>docker-inttest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>src/test/containertest.sh</argument>
                <argument>-a</argument>
                <argument>startcontainer</argument>
                <argument>-i</argument>
                <argument>armdocker.rnd.ericsson.se/proj_oss_releases/ddc/integration_test_rhel7:r1</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>artifact.properties</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>${project.basedir}/writeArtifactProperties.sh</argument>
                <argument>${project.build.directory}/artifact.properties</argument>
                <argument>${project.distributionManagement.repository.url}</argument>
                <argument>${project.groupId}</argument>
                <argument>${project.artifactId}</argument>
                <argument>${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
            only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      rpm-maven-plugin
                    </artifactId>
                    <versionRange>
                      [2.1-alpha-1,)
                    </versionRange>
                    <goals>
                      <goal>version</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
