<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>ddc</artifactId>
        <groupId>com.ericsson.cifwk.diagmon</groupId>
        <version>1.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>agent</artifactId>
	<packaging>jar</packaging>
	
	<name>${project.artifactId} JAR module</name>

    <!--dependencies>
        <dependency>
          <groupId>org.eclipse.core</groupId>
          <artifactId>runtime</artifactId>
          <version>3.3.100-v20070530</version>
        </dependency-->
        <!--dependency>
          <groupId>org.eclipse.ui.workbench</groupId>
          <artifactId>workbench</artifactId>
          <version>3.103.0.v20120314-2129</version>
        </dependency>
        <dependency>
          <groupId>sun.jvmstat.monitor</groupId>
          <artifactId>monitor</artifactId>
          <version>1.7.0</version>
        </dependency
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>-->
</project>
